// out: ../css/styles.css, sourcemap: true, compress: true
body {
  margin : 0;
  padding: 0;
  background: url("../iphone-gallery/wall.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

@white: #ffffff;
@grey: rgba(85, 83, 84, 0.3);
@lightgrey: rgb(180, 178, 176);
@bgmodal : rgb(81, 81, 83);

.ico-top {
  color: @white;
}
.ico-grey {
  color: rgba(219, 220, 222, 0.92);
}
.white-txt {
  color: @white;
  padding-left: 5px;
  padding-right: 5px;
}
.ico-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.ico-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-btn {
  border-radius: 10px;
  height: 9px;
  margin-top: 7px;
  width: 30px;
  opacity: 0.5;
}
.heure-date {
  margin-top: 50px;
  color: white;
}
.unlock {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @lightgrey;
  margin-top: 170px;
  .arrow-r {
    color: grey;
  }
  a {
    text-decoration: none;
    color: grey;
  }
}

.align-bottom-ico {
  display: flex;
  align-items: center;
  .bottom-btn {
    border-radius: 10px;
    width: 30px;
    height: 9px;
    display: flex;
    justify-content: center;
  }
  .pos-bottom-btn  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    opacity: 0.7;
  }
  .camera {
    // display: flex;
    // justify-content: flex-end;
  }
}

.color-modal {
  background-color: rgba(156, 155, 155, 0.86);
  .pos-arrow-down {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pos-ico-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px !important;
    .round-ico {
      background-color: @grey;
      border-radius: 100%;
      padding: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  .display-luminosity {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  .bg-form {
    background-color: @grey;
  }
  .padding-ico-luminosity {
    padding-right: 10px;
    padding-left: 10px;
  }
  .padding-ico-player {
    padding-right: 10px;
    padding-left: 10px;
  }
  #test5 {
    border: none;
  }
  .air {
    .bg-air {
      background-color: @grey;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top:10px;
      padding-bottom: 10px;
    }
  }
  .air-f{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:10px !important;
    padding-bottom: 10px !important;
  }
  .round-b-ico {
    background-color: @grey;
    border-radius: 5px;
    padding: 10px;
  }
}

.lean-overlay {
  background-color: @bgmodal;
}
.highlight{
  background-color: white !important;
}
.playwhite{
  color: white !important;
}
.modal.bottom-sheet {
  max-height: 100%;
}

// PAGE ICONS

.ico-app {
  width: 50px;
}
.ico-app-mail {
  width: 60px;
}
.calendar {
  color: black;
  text-align: center;
  padding-top: 6px;
  font-size: 30px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 4px;
  width: 54px;
}
.titre-ico {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  a {
    text-decoration: none;
    color: @white;
  }
}
.clock-top {
  color: @white;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
}

.footer-ico-page {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0px;
  background-color:rgba(129, 200, 198, 0.7);
  padding-top: 10px !important;
}
.retour {
  visibility: hidden;
}

// PAGE MESSAGES

.body-message {
  background-color: @white;
  padding-bottom: 28px;
}
.ico-top-msg {
  color: black;
}
.black-txt {
  color: black;
  padding-left: 5px;
  padding-right: 5px;
}
.clock-top2 {
  color: black;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
}
.position-search {
  position: absolute;
  top: 10px;
  right: 220px;
  // cursor: pointer;
  // position: relative;
  // left: 100px;
  // top: -67px;
}
.size-card {
  height: 43px;
  background-color: @grey;
  span {
    position: absolute;
    top: 10px;
    right: 145px;

    // position: relative;
    // top: -45px;
    // text-align: center;
    // display: block;
  }
}
.input-search {
  height: 29px !important;
  margin-top: 7px !important;
  background-color: white !important;
  border-radius: 10px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  width: 93% !important;
}
.bg-contact {
  background-color: @white;
}
.contact {
  display: flex;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  .radius-txt-contact {
    border-radius: 100%;
    background-color: @grey;
    padding: 17px;
    font-weight: bold;
    color: @white;
  }
  .radius-contact {
    border-radius: 100%;
    width: 60px;
  }
  .text-contact {
    margin-left: 20px;
    h5 {
      font-size: 15px;
      font-weight: bold;
    }
    h6 {
      font-size: 12px;
      color: @grey;
      margin-top : -6px;
    }
  }
  a {
    text-decoration: none;
    color: black;
  }
}
.right-contact {
  padding-top: 15px !important;
  padding-right: 0px;
  display: flex;
  justify-content: center;
  align-content: center;
  h6 {
    font-size: 12px;
    color: @grey;
  }
}
.ico-arrow-contact {
  color: @grey;
}
.radius-txt-contact-empty {
  background-color: @white;
  padding: 29px;
  border-radius:100%;
}
.borderb {
  border-bottom: 1px solid @grey;
  margin-left: 10px !important;
}
#message-title {
  font-weight: bold;
}
.blue-title {
  color: blue;
}
.conversation {
  overflow: scroll;
  height: 363px;
  .conv-bubulle {
    width: 230px;
    padding: 10px;
    background-color: @grey;
    border-radius: 10px;
  }
  .conv-bubulle2 {
    width: 230px;
    padding: 10px;
    border-radius: 10px;
    color: @white;
  }
}
.display-ico-input {
  display: flex;
  align-items: center;
}
.playgrey{
  color: @grey !important;
}

.bubble {
  box-sizing: border-box;
  float: left;
  width: auto;
  max-width: 80%;
  position: relative;
  clear: both;
  word-wrap: break-word;
}

.bubble:before, .bubble:after {
  border-radius: 20px / 5px;
  content: '';
  display: block;
  position: absolute;
}
.bubble:before {
  border: 10px solid #CBCBCB;
  border-bottom-color: #CBCBCB;
  bottom: 0px;
  left: -7px;
  z-index: -2;
}
.bubble:after {
  border: 8px solid transparent;
  border-bottom-color: #CBCBCB; /* arrow color */
  bottom: 1px;
  left: -5px;
}

.bubble2 {
  box-sizing: border-box;
  float: left;
  width: auto;
  max-width: 80%;
  position: relative;
  clear: both;
  word-wrap: break-word;
}

.bubble2:before, .bubble2:after {
  border-radius: 20px / 5px;
  content: '';
  display: block;
  position: absolute;
}
.bubble2:before {
  border: 10px solid #1E88E5;
  border-bottom-color: #1E88E5;
  bottom: 0px;
  left: -7px;
  z-index: -2;
}
.bubble2:after {
  border: 8px solid transparent;
  border-bottom-color: #1E88E5; /* arrow color */
  bottom: 1px;
  right: -7px;
}

.center-nav {
  display: flex;
  justify-content: center;
}
